<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="547790576ea9423295f9f28669515922" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Administrador" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Alumno" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pregunta" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Prestamo" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Respuesta" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipoPrestamo" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Pregunta__creada__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__TipoPrest__cread__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Prestamo__idAlum__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Respuesta__idAlu__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Respuesta__idPre__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Prestamo__idTipo__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>