<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Administradors">
      <EntityTypeMapping TypeName="Model.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="idAdministrador" ColumnName="idAdministrador" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alumnoes">
      <EntityTypeMapping TypeName="Model.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="completoCuestionario" ColumnName="completoCuestionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preguntas">
      <EntityTypeMapping TypeName="Model.Pregunta">
        <MappingFragment StoreEntitySet="Pregunta">
          <ScalarProperty Name="visible" ColumnName="visible" />
          <ScalarProperty Name="idPregunta" ColumnName="idPregunta" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="tipoDeDato" ColumnName="tipoDeDato" />
          <ScalarProperty Name="respuestas" ColumnName="respuestas" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="creadaPor" ColumnName="creadaPor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamoes">
      <EntityTypeMapping TypeName="Model.Prestamo">
        <MappingFragment StoreEntitySet="Prestamo">
          <ScalarProperty Name="idPrestamo" ColumnName="idPrestamo" />
          <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
          <ScalarProperty Name="idTipoPrestamo" ColumnName="idTipoPrestamo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Respuestas">
      <EntityTypeMapping TypeName="Model.Respuesta">
        <MappingFragment StoreEntitySet="Respuesta">
          <ScalarProperty Name="idRespuesta" ColumnName="idRespuesta" />
          <ScalarProperty Name="idPregunta" ColumnName="idPregunta" />
          <ScalarProperty Name="respuesta1" ColumnName="respuesta" />
          <ScalarProperty Name="idAlumno" ColumnName="idAlumno" />
          <ScalarProperty Name="fechaRespuesta" ColumnName="fechaRespuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPrestamoes">
      <EntityTypeMapping TypeName="Model.TipoPrestamo">
        <MappingFragment StoreEntitySet="TipoPrestamo">
          <ScalarProperty Name="visible" ColumnName="visible" />
          <ScalarProperty Name="idTipoPrestamo" ColumnName="idTipoPrestamo" />
          <ScalarProperty Name="nombrePrestamo" ColumnName="nombrePrestamo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="creadoPor" ColumnName="creadoPor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_login_administrador" FunctionName="Model.Store.SP_login_administrador" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SP_S_Preguntas" FunctionName="Model.Store.SP_S_Preguntas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.SP_S_Preguntas_Result">
          <ScalarProperty Name="idPregunta" ColumnName="idPregunta" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="tipoDeDato" ColumnName="tipoDeDato" />
          <ScalarProperty Name="respuestas" ColumnName="respuestas" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="creadaPor" ColumnName="creadaPor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_I_pregunta" FunctionName="Model.Store.SP_I_pregunta" />
    <FunctionImportMapping FunctionImportName="SP_D_borrarPregunta" FunctionName="Model.Store.SP_D_borrarPregunta" />
    <FunctionImportMapping FunctionImportName="SP_D_tipoPrestamo" FunctionName="Model.Store.SP_D_tipoPrestamo" />
    <FunctionImportMapping FunctionImportName="SP_I_tipoPrestamo" FunctionName="Model.Store.SP_I_tipoPrestamo" />
    <FunctionImportMapping FunctionImportName="SP_S_tipoPrestamo" FunctionName="Model.Store.SP_S_tipoPrestamo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.SP_S_tipoPrestamo_Result">
          <ScalarProperty Name="idTipoPrestamo" ColumnName="idTipoPrestamo" />
          <ScalarProperty Name="nombrePrestamo" ColumnName="nombrePrestamo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="creadoPor" ColumnName="creadoPor" />
          <ScalarProperty Name="visible" ColumnName="visible" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>