<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="idAdministrador" />
    </Key>
    <Property Name="idAdministrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correo" Type="nvarchar" MaxLength="100" />
    <Property Name="nombre" Type="nvarchar" MaxLength="255" />
    <Property Name="contrasena" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="idAlumno" />
    </Key>
    <Property Name="idAlumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matricula" Type="int" />
    <Property Name="completoCuestionario" Type="bit" />
  </EntityType>
  <EntityType Name="Pregunta">
    <Key>
      <PropertyRef Name="idPregunta" />
    </Key>
    <Property Name="idPregunta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="nvarchar" MaxLength="255" />
    <Property Name="tipoDeDato" Type="nvarchar" MaxLength="50" />
    <Property Name="respuestas" Type="nvarchar" MaxLength="2000" />
    <Property Name="fechaCreacion" Type="datetime" />
    <Property Name="creadaPor" Type="int" />
    <Property Name="visible" Type="bit" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="idPrestamo" />
    </Key>
    <Property Name="idPrestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAlumno" Type="int" />
    <Property Name="idTipoPrestamo" Type="int" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Respuesta">
    <Key>
      <PropertyRef Name="idRespuesta" />
    </Key>
    <Property Name="idRespuesta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPregunta" Type="int" />
    <Property Name="respuesta" Type="nvarchar" MaxLength="255" />
    <Property Name="idAlumno" Type="int" />
    <Property Name="fechaRespuesta" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoPrestamo">
    <Key>
      <PropertyRef Name="idTipoPrestamo" />
    </Key>
    <Property Name="idTipoPrestamo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombrePrestamo" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="creadoPor" Type="int" />
    <Property Name="visible" Type="bit" />
  </EntityType>
  <Association Name="FK__Pregunta__creada__5629CD9C">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="Pregunta">
        <PropertyRef Name="creadaPor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__idAlum__5070F446">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__idTipo__5165187F">
    <End Role="TipoPrestamo" Type="Self.TipoPrestamo" Multiplicity="0..1" />
    <End Role="Prestamo" Type="Self.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPrestamo">
        <PropertyRef Name="idTipoPrestamo" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="idTipoPrestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__idAlu__59FA5E80">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="idAlumno" />
      </Principal>
      <Dependent Role="Respuesta">
        <PropertyRef Name="idAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__idPre__59063A47">
    <End Role="Pregunta" Type="Self.Pregunta" Multiplicity="0..1" />
    <End Role="Respuesta" Type="Self.Respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregunta">
        <PropertyRef Name="idPregunta" />
      </Principal>
      <Dependent Role="Respuesta">
        <PropertyRef Name="idPregunta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoPrest__cread__4BAC3F29">
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="0..1" />
    <End Role="TipoPrestamo" Type="Self.TipoPrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrador">
        <PropertyRef Name="idAdministrador" />
      </Principal>
      <Dependent Role="TipoPrestamo">
        <PropertyRef Name="creadoPor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_D_borrarPregunta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idPregunta" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_D_tipoPrestamo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTipoPrestamo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_I_pregunta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="titulo" Type="nvarchar" Mode="In" />
    <Parameter Name="tipoDeDato" Type="nvarchar" Mode="In" />
    <Parameter Name="respuestas" Type="nvarchar" Mode="In" />
    <Parameter Name="creadaPor" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_I_tipoPrestamo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombrePrestamo" Type="nvarchar" Mode="In" />
    <Parameter Name="descripcion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_login_administrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="correo" Type="nvarchar" Mode="In" />
    <Parameter Name="contrasena" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_S_Preguntas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_S_tipoPrestamo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pregunta" EntityType="Self.Pregunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamo" EntityType="Self.Prestamo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Respuesta" EntityType="Self.Respuesta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPrestamo" EntityType="Self.TipoPrestamo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Pregunta__creada__5629CD9C" Association="Self.FK__Pregunta__creada__5629CD9C">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="Pregunta" EntitySet="Pregunta" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__idAlum__5070F446" Association="Self.FK__Prestamo__idAlum__5070F446">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__idTipo__5165187F" Association="Self.FK__Prestamo__idTipo__5165187F">
      <End Role="TipoPrestamo" EntitySet="TipoPrestamo" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__idAlu__59FA5E80" Association="Self.FK__Respuesta__idAlu__59FA5E80">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Respuesta" EntitySet="Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__idPre__59063A47" Association="Self.FK__Respuesta__idPre__59063A47">
      <End Role="Pregunta" EntitySet="Pregunta" />
      <End Role="Respuesta" EntitySet="Respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoPrest__cread__4BAC3F29" Association="Self.FK__TipoPrest__cread__4BAC3F29">
      <End Role="Administrador" EntitySet="Administrador" />
      <End Role="TipoPrestamo" EntitySet="TipoPrestamo" />
    </AssociationSet>
  </EntityContainer>
</Schema>